REACT_APP_FIREBASE_API_KEY = "AIzaSyAHLvBVjzAVDSSjbcdZJu3Jkn7BhehkFCI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "new-co-3d5d7.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "gs://new-co-3d5d7.appspot.com/"
REACT_APP_FIREBASE_PROJECT_ID = "new-co-3d5d7"
REACT_APP_FIREBASE_STORAGE_BUCKET = "new-co-3d5d7.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "49152111095"
REACT_APP_FIREBASE_APP_ID = "1:49152111095:web:8f9c3cf95203a05abd3ef2"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-MMTYWSV7FC"